# springbase

./: ReadMe  pom.xml
SpringSectury2020/: pom.xml
SpringSectury2020/src/main/java/com/demo/: SpringSectury2020.java
SpringSectury2020/src/main/java/com/demo/config/: MyFilter.java  SecturWeb.java  SwaggerConfig.java  loginInterceptors.java
SpringSectury2020/src/main/java/com/demo/controller/filtercontroller/: LoginControllerFilter.java
SpringSectury2020/src/main/java/com/demo/controller/logincontroller/: LoginController.java
SpringSectury2020/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/demo/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/demo/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/demo/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/demo/: FeignOrder80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/demo/: order80.java
cloud-consumer-order80/src/main/java/com/rule/: MyRule1.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/demo/: server7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/demo/: server7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/demo/: GateWayMain9527.java
cloud-provider-hystrix-payment8003/: pom.xml
cloud-provider-hystrix-payment8003/src/main/java/com/demo/: PaymentHystrixMain8001.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/: Payment8001.java
cloud-provider-payment8001/src/main/java/com/controller/: DiscoveryClinet.java  UserController.java
cloud-provider-payment8001/src/main/java/com/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/: Payment8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
common/: pom.xml
netty/: pom.xml
springbootAOP/: pom.xml
springbootAOP/src/main/java/com/example/mikael/: springbootAOPApplication.java
springbootAOP/src/main/java/com/example/mikael/annotation/: Pointcuts.java
springbootAOP/src/main/java/com/example/mikael/aspect/: AspectTest.java
springbootAOP/src/main/java/com/example/mikael/controller/: LoginController.java
springbootAOP/src/main/java/com/example/mikael/filter/: WebFilter.java
springbootAOP/src/main/resources/: application.yml  logback-spring.xml
springbootSession/: pom.xml
src/main/java/com/example/mikael/: MikaelApplication.java
(+16 files in other folders)
